version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.11
    commands: 
      - echo "Installing dependencies..."
      # - pip install -r requirements.txt
  build:
    commands:
      - echo "Zipping deployment package..."
      - zip -r Anamoly_SentimentAnalysis.zip Anamoly_SentimentAnalysis
      # - cd lib  
      # - zip -r9 ../Anamoly_SentimentAnalysis.zip .
      # # - zip -r ../Anamoly_SentimentAnalysis.zip .
      # - zip -r Anamoly_SentimentAnalysis.zip *
      # - cd ..
      # - zip -g Anamoly_SentimentAnalysis.zip Anamoly_SentimentAnalysis/lamda_function.py
  post_build:
    commands:
      - echo "Updating lambda Fucntion..."
      - aws lambda update-function-code --function-name Anamoly-Sentiment-Analysis --zip-file fileb://Anamoly_SentimentAnalysis.zip
      - echo "DONE!!"
